<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta name="propeller" content="84e6e1b6c7b28a802d77b5e492f26998">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="http://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,600,700,400,300" rel="stylesheet" type="text/css" /><title>newadv &#8211; Seu portal da saúde</title>
<style type="text/css">.tve_more_tag {display: none !important}</style><script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /\bno-js\b/,'js' );</script><link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Seu portal da saúde &raquo; Feed" href="../feed/index.html" />

<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/bemestar-saude.acessospremium.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<link rel='stylesheet' id='tve_landing_page_base_css-css' href='../wp-content/plugins/thrive-visual-editor/landing-page/templates/css/base.css' type='text/css' media='all' />
<link rel='stylesheet' id='tve_landing_page_edition-download-page-css' href='../wp-content/plugins/thrive-visual-editor/landing-page/templates/css/edition-download-page.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='tve_style_family_tve_flt-css' href='../wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css' type='text/css' media='all' />
<link rel='stylesheet' id='tcf_f8ca51e3941f50b1c2cff574ba2d2b3f-css' href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C400italic&amp;ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='schema-stylesheet-css' href='../wp-content/themes/mts_schema/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css' href='../wp-content/themes/mts_schema/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css' href='../wp-content/themes/mts_schema/css/responsive.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mts_customscript = {"responsive":"1","nav_menu":"both"};
/* ]]> */
</script>
<script type='text/javascript' async="async" src='../wp-content/themes/mts_schema/js/customscript.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.8.5" />
<link rel="canonical" href="../index.html?p=442" />
<link rel='shortlink' href='../index.html?p=442' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed?url=http:%252F%252Fbemestar-saude.acessospremium.com%252Fnewadv%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed?url=http:%252F%252Fbemestar-saude.acessospremium.com%252Fnewadv%252F&amp;format=xml" />
<style type="text/css">#tve_editor .ttfm1{font-family: 'Roboto' !important;font-weight: 400 !important;}.ttfm1 input, .ttfm1 select, .ttfm1 textarea, .ttfm1 button {font-family: 'Roboto' !important;font-weight: 400 !important;}#tve_editor .ttfm1.bold_text,.ttfm1 .bold_text,.ttfm1 b,.ttfm1 strong{font-weight: 500 !important;}.ttfm1.bold_text,.ttfm1 .bold_text,.ttfm1 b,.ttfm1 strong input, .ttfm1.bold_text,.ttfm1 .bold_text,.ttfm1 b,.ttfm1 strong select, .ttfm1.bold_text,.ttfm1 .bold_text,.ttfm1 b,.ttfm1 strong textarea, .ttfm1.bold_text,.ttfm1 .bold_text,.ttfm1 b,.ttfm1 strong button {font-weight: 500 !important;}</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P78QPM7');</script>
<!-- End Google Tag Manager -->

<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:normal|Raleway:500|Raleway:700|Roboto+Slab:300&amp;subset=latin" rel="stylesheet" type="text/css">



<style type="text/css" class="tve_custom_style">@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,800,600&subset=latin");@media (min-width: 300px){[data-css="tve-u-161f1a74b49"] { margin-left: auto !important; margin-right: auto !important; float: none; }[data-css="tve-u-15f92f078bf"] { margin-top: 0px !important; }[data-css="tve-u-15f92f078bf"] > .tve-cb { justify-content: center; display: flex; flex-direction: column; }[data-css="tve-u-15f92e161a2"] { float: none; margin-left: auto !important; margin-right: auto !important; }[data-css="tve-u-15f92e14548"] { float: none; margin-left: auto !important; margin-right: auto !important; }[data-css="tve-u-15f92dc0e14"] + div { clear: none; }[data-css="tve-u-15f92dc0e14"] { float: none; width: 600px; margin-left: auto !important; margin-right: auto !important; }[data-css="tve-u-15f92db4ffa"] + div { clear: none; }[data-css="tve-u-15f92db4ffa"] { float: none; width: 600px; margin-bottom: 0px !important; margin-left: auto !important; margin-right: auto !important; }[data-css="tve-u-15f92d359c2"] { color: rgb(216, 22, 22) !important; }#tve_editor [data-css="tve-u-15f92d330cc"] { color: rgb(23, 20, 20) !important; }[data-css="tve-u-15f92d29e2e"] { color: rgb(204, 31, 31) !important; }[data-css="tve-u-15f92d21c37"] { color: rgb(202, 30, 30) !important; }[data-css="tve-u-15f92d1a913"] { color: rgb(214, 32, 32) !important; }[data-css="tve-u-15f92d0d089"] { color: rgb(208, 29, 29) !important; }[data-css="tve-u-15f92d00ba7"] { color: rgb(211, 34, 34) !important; }[data-css="tve-u-15f92cf6297"] { color: rgb(211, 18, 18) !important; }[data-css="tve-u-15f92cec9bb"] { color: rgb(220, 33, 33) !important; }[data-css="tve-u-15f92cdde3f"] { color: rgb(211, 32, 32) !important; text-transform: capitalize !important; }[data-css="tve-u-15f92cd49b8"] { color: rgb(225, 37, 37) !important; }[data-css="tve-u-15f92ccb9bf"] { color: rgb(203, 30, 30) !important; }[data-css="tve-u-15f92cc3e9b"] { color: rgb(203, 28, 28) !important; }[data-css="tve-u-15f92cbde68"] { color: rgb(200, 25, 25) !important; }[data-css="tve-u-15f92ca8884"] { color: rgb(205, 26, 26) !important; }[data-css="tve-u-15f92ca5fb5"] { color: rgb(205, 15, 15) !important; }[data-css="tve-u-15f92c9f185"] { color: rgb(200, 20, 20) !important; }[data-css="tve-u-15f92c9f11e"] { color: rgb(214, 24, 24) !important; }[data-css="tve-u-15f92c8dc86"] { color: rgb(183, 24, 18) !important; }[data-css="tve-u-15f92bb2472"] { font-size: 17px !important; }[data-css="tve-u-15f92bb229c"] { font-size: 17px !important; }[data-css="tve-u-15f92bb2085"] { font-size: 17px !important; }[data-css="tve-u-15f92bb1e67"] { font-size: 17px !important; }[data-css="tve-u-15f92bb1cdc"] { font-size: 17px !important; }[data-css="tve-u-15f92bb1b79"] { font-size: 17px !important; }[data-css="tve-u-15f92bb1a57"] { font-size: 17px !important; }[data-css="tve-u-15f92bb199c"] { font-size: 17px !important; }[data-css="tve-u-15f92b96c58"] { font-family: Georgia, serif !important; }#tve_editor [data-css="tve-u-15f92b9564e"] { color: rgb(13, 13, 13) !important; }#tve_editor [data-css="tve-u-15f92b81297"] { color: rgb(4, 4, 4) !important; }[data-css="tve-u-15f92b7bc8a"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92a8daa7"] { margin-top: 0px !important; margin-bottom: 0px !important; }[data-css="tve-u-15f92a7a542"] { float: none; margin-left: auto !important; margin-right: auto !important; }[data-css="tve-u-15f92a76ff3"] { line-height: 1.3em !important; }#tve_editor [data-css="tve-u-15f92a76ff3"] { color: rgb(225, 51, 51) !important; font-size: 14px !important; }[data-css="tve-u-15f92915a3a"] { line-height: 1.3em !important; }#tve_editor [data-css="tve-u-15f92915a3a"] { font-size: 14px !important; }[data-css="tve-u-15f92808c65"] { color: rgb(0, 0, 0) !important; }[data-css="tve-u-15f9265d965"] { text-transform: capitalize !important; }[data-css="tve-u-15f9265d7c3"] { text-transform: capitalize !important; }[data-css="tve-u-15f9265d60f"] { text-transform: capitalize !important; }[data-css="tve-u-15f9265d479"] { text-transform: capitalize !important; }[data-css="tve-u-15f9265d323"] { text-transform: capitalize !important; }[data-css="tve-u-15f9265d205"] { text-transform: capitalize !important; }[data-css="tve-u-15f9265d138"] { text-transform: capitalize !important; }[data-css="tve-u-15f9265d0af"] { text-transform: capitalize !important; }[data-css="tve-u-15f9265cbc7"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f9265ca2e"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f9265c899"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f9265c700"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f9265c5a9"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f9265c499"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f9265c3cc"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f9265c345"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92658087"] { font-size: 17px !important; font-family: Georgia, serif !important; text-transform: capitalize !important; }[data-css="tve-u-15f926577c5"] { font-size: 17px !important; }[data-css="tve-u-15f9265779e"] { font-size: 16px !important; }#tve_editor [data-css="tve-u-15f925027e6"] { font-size: 14px !important; }#tve_editor [data-css="tve-u-15f925027e5"] { font-size: 14px !important; text-transform: capitalize !important; }#tve_editor [data-css="tve-u-15f925027e4"] { font-size: 14px !important; }#tve_editor [data-css="tve-u-15f925027e3"] { font-size: 14px !important; }#tve_editor [data-css="tve-u-15f925027e2"] { font-size: 14px !important; }#tve_editor [data-css="tve-u-15f925027e1"] { font-size: 14px !important; }#tve_editor [data-css="tve-u-15f925027e0"] { font-size: 16px !important; }#tve_editor [data-css="tve-u-15f925027df"] { font-size: 14px !important; }#tve_editor [data-css="tve-u-15f925027de"] { font-size: 14px !important; text-transform: uppercase !important; }#tve_editor [data-css="tve-u-15f925027db"] { font-size: 14px !important; }[data-css="tve-u-15f923ca528"] { margin-top: 20px !important; }[data-css="tve-u-15f9209ffe1"]::after { clear: both; }[data-css="tve-u-15f9209fa78"] { float: left; z-index: 3; position: relative; width: 100%; margin-left: auto !important; margin-right: auto !important; }[data-css="tve-u-15f9209d17e"] > .tcb-flex-col > .tcb-col { justify-content: center; }#tve_editor [data-css="tve-u-15f8fd78b93"] { font-size: 10px !important; }[data-css="tve-u-15f8fa2078e"] { line-height: 1.3em !important; }[data-css="tve-u-15f8fa325a3"] { line-height: 1.3em !important; }[data-css="tve-u-15f8faa4a8c"] { line-height: 1.3em !important; }[data-css="tve-u-15f8fc6fcc1"] { line-height: 1.3em !important; }#tve_editor [data-css="tve-u-15f8faa4a8c"] { font-size: 12px !important; color: rgb(4, 4, 4) !important; }[data-css="tve-u-15f8fa42de9"] + div { clear: none; }[data-css="tve-u-15f8fa42de9"] { float: none; width: 159px; margin-bottom: 0px !important; margin-left: auto !important; margin-right: auto !important; }[data-css="tve-u-15f8fa3ed51"] + div { clear: none; }[data-css="tve-u-15f8fa3ed51"] { float: none; width: 158px; margin: 0px auto !important; }#tve_editor [data-css="tve-u-15f8fa325a3"] { color: rgb(0, 0, 0) !important; font-size: 12px !important; }#tve_editor [data-css="tve-u-15f8fa2078e"] { font-size: 12px !important; color: rgb(24, 24, 24) !important; }[data-css="tve-u-15f8f934721"] { font-family: Georgia, serif !important; }#tve_editor [data-css="tve-u-15f8f9325d8"] { color: rgb(4, 4, 4) !important; }[data-css="tve-u-15f8f875fb7"] { margin-top: 0px !important; }[data-css="tve-u-15f8f740df0"] { float: none; width: 143px; margin-left: auto !important; margin-right: auto !important; margin-bottom: 0px !important; }[data-css="tve-u-15f8f687f96"] { font-family: Georgia, serif !important; }#tve_editor [data-css="tve-u-15f8f68565d"] { color: rgb(7, 7, 7) !important; }#tve_editor [data-css="tve-u-15f8f68220c"] { color: rgb(0, 0, 0) !important; }[data-css="tve-u-15f8f67e394"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f8ec6f68d"] { padding-bottom: 0px !important; padding-top: 0px !important; }[data-css="tve-u-15f8ec70594"] { margin-bottom: 0px !important; }[data-css="tve-u-15f8ec6f68d"] > .tcb-flex-col > .tcb-col { justify-content: center; }[data-css="tve-u-15f8ec64702"] { max-width: 72.6%; }[data-css="tve-u-15f8ec646d6"] { max-width: 27.4%; }[data-css="tve-u-15f8ec58a0e"] + div { clear: none; }[data-css="tve-u-15f8ec58a0e"] { float: none; width: 149px; margin: 0px auto !important; }#tve_editor [data-css="tve-u-15f8e639219"] { color: rgb(0, 0, 0) !important; }[data-css="tve-u-15f8e6368ec"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f887f0f4e"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f887d06d0"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f887cdcad"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f887cbd14"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f887be4e3"] { font-family: Verdana, Geneva, sans-serif !important; }[data-css="tve-u-15f88724093"] { color: rgb(0, 0, 0) !important; }[data-css="tve-u-15f8872119d"] { color: rgb(4, 4, 4) !important; }[data-css="tve-u-15f88711bda"] { color: rgb(0, 0, 0) !important; }[data-css="tve-u-15f83f39ff8"] { line-height: 1.2em !important; }[data-css="tve-u-15f8870268c"] { color: rgb(0, 0, 0) !important; }[data-css="tve-u-15f8869cace"] { line-height: 1.3em !important; }#tve_editor [data-css="tve-u-15f886b609a"] { color: rgb(255, 255, 255) !important; font-size: 14px !important; }#tve_editor [data-css="tve-u-15f886b25cf"] { color: rgb(255, 255, 255) !important; font-size: 14px !important; }#tve_editor [data-css="tve-u-15f8869cace"] { color: rgb(255, 255, 255) !important; font-size: 14px !important; }[data-css="tve-u-15f88691c79"] > .tcb-flex-col > .tcb-col { justify-content: center; }[data-css="tve-u-15f8868e22f"] { background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)) !important; background-size: auto auto !important; background-position: 0px 0px !important; background-attachment: scroll !important; background-repeat: no-repeat !important; }[data-css="tve-u-15ec9cc7bb2"] > .tve-cb { justify-content: center; display: flex; flex-direction: column; }[data-css="tve-u-15f8854916d"] { min-height: 59px; }[data-css="tve-u-15f068495a9"] { line-height: 1.1em !important; }[data-css="tve-u-15f877e4473"] + div { clear: none; }[data-css="tve-u-15f877e4473"] { float: none; width: 582px; margin: 0px auto !important; }[data-css="tve-u-15f8770fd84"] { margin-top: 20px !important; }[data-css="tve-u-15f83facd3c"] + div { clear: none; }[data-css="tve-u-15f83facd3c"] { float: none; width: 335px; margin-left: auto !important; margin-right: auto !important; }[data-css="tve-u-15f83ee53ad"] { line-height: 1.3em !important; }#tve_editor [data-css="tve-u-15f83f39ff8"] { color: rgb(0, 0, 0) !important; }[data-css="tve-u-15f83f258e8"] { line-height: 1.2em !important; }#tve_editor [data-css="tve-u-15f83ee53ad"] { font-size: 17px !important; color: rgb(220, 33, 33) !important; }[data-css="tve-u-15f83e3d1df"] { max-width: 89.5%; }[data-css="tve-u-15f83e3d1c0"] { max-width: 10.5%; }[data-css="tve-u-15f83e3c444"] { float: none; width: 55px; margin: 0px auto !important; }[data-css="tve-u-15f06862a9c"] { border: 11px solid rgb(221, 1, 1); padding: 0px !important; margin-right: 0px !important; margin-top: 0px !important; }#tve_editor [data-css="tve-u-15f068495a9"] { color: rgb(255, 255, 255) !important; background-color: rgb(221, 1, 1) !important; font-size: 22px !important; }[data-css="tve-u-15e39bedb9b"] + div { clear: none; }[data-css="tve-u-15e25deaf3c"] + div { clear: none; }#tve_editor [data-css="tve-u-15e25d8d067"] { font-size: 30px !important; }[data-css="tve-u-15f039413ee"] { font-family: Arial, Helvetica, sans-serif !important; }[data-css="tve-u-15ec9cc9f39"] { padding: 0px; margin-top: 10px !important; margin-bottom: 0px !important; }[data-css="tve-u-15ec9cc9f36"] { background-color: rgb(255, 255, 255); border: 2px solid rgb(238, 238, 238); border-radius: 0px; }[data-css="tve-u-15ec9cc7bb2"] .tve-cb p { color: rgb(255, 255, 255); margin-top: 0px; margin-bottom: 20px; }[data-css="tve-u-15ec9cc7bb2"] { padding: 0px; margin-bottom: 0px !important; }[data-css="tve-u-15ec9cc7bb0"] { background-color: rgb(255, 255, 255); border: 2px solid rgb(238, 238, 238); border-radius: 0px; }#tve_editor [data-css="tve-u-15ec9cbfaf7"] { font-size: 17px !important; }[data-css="tve-u-15e39e59dfb"] { color: rgb(219, 36, 36) !important; }[data-css="tve-u-15e39db94e8"] { margin-top: 0px !important; }[data-css="tve-u-15e39d9b5ef"] { background-image: none !important; background-color: rgb(180, 0, 0) !important; }[data-css="tve-u-15e39d98228"] { padding: 20px; color: rgb(51, 51, 51); min-height: 0px; margin-left: -40px; margin-right: -20px; margin-top: 0px; }[data-css="tve-u-15e39d981ef"] { background-color: rgb(255, 255, 255); border: 0px none rgb(91, 91, 91); border-radius: 0px; box-shadow: none; background-image: none !important; }[data-css="tve-u-15e25d208ee"] { line-height: 1.3em !important; }[data-css="tve-u-15e39c109c2"] { width: 600px; float: none; margin-left: auto; margin-right: auto; }[data-css="tve-u-15e39bee596"] { background-image: none !important; }[data-css="tve-u-15e39bedb9b"] { width: 200px; float: none; margin-left: auto; margin-right: auto; }[data-css="tve-u-15e39b5e4b6"] { line-height: 0em !important; }[data-css="tve-u-15e39b53f4b"] { font-size: 11px !important; }[data-css="tve-u-15e39b4f4ec"] { background-image: none !important; padding-bottom: 0px !important; margin-bottom: -15px !important; }[data-css="tve-u-15e2697e8e2"] { background-image: none !important; }[data-css="tve-u-15e26913fa7"] { background-image: none !important; margin-top: 0px !important; }[data-css="tve-u-15e1a750889"] { max-width: 33.7%; }[data-css="tve-u-15e1a75087c"] { max-width: 66.3%; }[data-css="tve-u-15e2604d1ac"] { background-image: none !important; margin-top: -30px !important; }[data-css="tve-u-15e25f5b326"] { background-image: none !important; }[data-css="tve-u-15e25e61c5e"] { text-transform: none !important; font-size: 14px !important; }[data-css="tve-u-15e25deaf3c"] { margin-right: auto; margin-left: auto; float: none; width: 550px; margin-top: -10px !important; margin-bottom: 0px !important; padding-top: 4px !important; }[data-css="tve-u-15e25dde8b8"] { background-image: none !important; }[data-css="tve-u-15e25d9d94a"] { font-size: 18px !important; font-family: "Open Sans" !important; font-weight: 400 !important; }[data-css="tve-u-15e25d9ba00"] { line-height: 1.1em !important; }[data-css="tve-u-15e25d94353"] { background-image: none !important; }[data-css="tve-u-15e25d8d067"] { line-height: 0.9em !important; }#tve_editor [data-css="tve-u-15e25d208ee"] { letter-spacing: 0px; text-shadow: rgba(0, 0, 0, 0.4) 3px 3px 2px; color: rgb(255, 255, 255) !important; font-size: 36px !important; }[data-css="tve-u-15e25d17632"] { border: medium none; background-image: none !important; padding-top: 0px !important; margin-top: 0px !important; margin-bottom: -25px !important; }[data-css="tve-u-15e25d05caa"] { max-width: 923px; border-radius: 0px; overflow: hidden; border: medium none; background-image: none !important; padding-bottom: 0px !important; margin-bottom: -10px !important; margin-top: -10px !important; padding-top: 0px !important; }[data-css="tve-u-15f065a3983"] { max-width: 576px; top: auto; right: auto; bottom: auto; left: auto; background-image: none !important; margin: 0px auto -30px !important; background-color: rgb(220, 211, 211) !important; }[data-css="tve-u-15f83f09549"] { max-width: 576px; top: auto; right: auto; bottom: auto; left: auto; border: medium none; background-image: linear-gradient(rgb(237, 234, 234), rgb(237, 234, 234)) !important; margin: 0px auto !important; background-size: auto auto !important; background-position: 0px 0px !important; background-attachment: scroll !important; background-repeat: no-repeat !important; padding-left: 0px !important; float: none; }[data-css="tve-u-15f83f110e7"] { text-transform: none !important; font-size: 14px !important; }#tve_editor [data-css="tve-u-15f83f258e8"] { color: rgb(0, 0, 0) !important; }[data-css="tve-u-15f83fc1e7b"] { max-width: 576px; top: auto; right: auto; bottom: auto; left: auto; border: medium none; background-image: linear-gradient(rgb(237, 234, 234), rgb(237, 234, 234)) !important; margin: 0px auto 20px !important; background-size: auto auto !important; background-position: 0px 0px !important; background-attachment: scroll !important; background-repeat: no-repeat !important; padding-left: 0px !important; float: none; }[data-css="tve-u-15f877aef54"] { line-height: 1.3em !important; }#tve_editor [data-css="tve-u-15f877aef54"] { font-size: 23px !important; color: rgb(220, 33, 33) !important; }[data-css="tve-u-15f884f9f05"] { line-height: 1.3em !important; }#tve_editor [data-css="tve-u-15f884f9f05"] { color: rgb(208, 29, 29) !important; font-size: 11px !important; }[data-css="tve-u-15f8850899f"] { float: none; margin-left: auto !important; margin-right: auto !important; margin-top: -15px !important; }[data-css="tve-u-15f88702689"] { font-family: Georgia, serif !important; font-weight: 400 !important; }[data-css="tve-u-15f8e622f08"] { font-family: "Open Sans" !important; font-weight: 400 !important; }#tve_editor [data-css="tve-u-15f8fc6fcc1"] { font-size: 12px !important; color: rgb(4, 4, 4) !important; }[data-css="tve-u-15f926577ce"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f926577d0"] { text-transform: capitalize !important; }[data-css="tve-u-15f92915a3d"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92915a3f"] { color: rgb(0, 0, 0) !important; }[data-css="tve-u-15f92a93ce5"] { margin-top: 0px !important; margin-bottom: 10px !important; }[data-css="tve-u-15f92aaf79e"] { margin-top: 0px !important; margin-bottom: 10px !important; }[data-css="tve-u-15f92c86dd4"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92c86e2a"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92c86e2e"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92c9f110"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92c9f116"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92c9f11b"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92c9f17e"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92c9f181"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92c9f1d5"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92c9f1d9"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92ca5fad"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92ca5fb2"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92ca6008"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92ca600b"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92ca600e"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92ca6013"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92ca887d"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92ca8881"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92ca88d8"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92ca88dc"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92cbde60"] { font-size: 17px !important; font-family: Georgia, serif !important; text-transform: capitalize !important; }[data-css="tve-u-15f92cbde64"] { font-size: 17px !important; font-family: Georgia, serif !important; text-transform: capitalize !important; }[data-css="tve-u-15f92cc3e78"] { font-size: 17px !important; }[data-css="tve-u-15f92cc3e84"] { text-transform: capitalize !important; }[data-css="tve-u-15f92cc3e8b"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92cc3e93"] { font-size: 17px !important; }[data-css="tve-u-15f92cc3fa8"] { text-transform: capitalize !important; }[data-css="tve-u-15f92cc3faf"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92ccb759"] { font-size: 17px !important; }[data-css="tve-u-15f92ccb764"] { text-transform: capitalize !important; }[data-css="tve-u-15f92ccb76c"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92ccb9b7"] { font-size: 17px !important; }[data-css="tve-u-15f92ccbad3"] { text-transform: capitalize !important; }[data-css="tve-u-15f92ccbadb"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92cd462d"] { font-size: 17px !important; }[data-css="tve-u-15f92cd4636"] { text-transform: capitalize !important; }[data-css="tve-u-15f92cd463e"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92cd49b0"] { font-size: 17px !important; }[data-css="tve-u-15f92cd4adb"] { text-transform: capitalize !important; }[data-css="tve-u-15f92cd4ae4"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92cdd980"] { font-size: 17px !important; }[data-css="tve-u-15f92cdd989"] { text-transform: capitalize !important; }[data-css="tve-u-15f92cdd991"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92cdde37"] { font-size: 17px !important; }[data-css="tve-u-15f92cddf65"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92cec35a"] { font-size: 17px !important; }[data-css="tve-u-15f92cec366"] { text-transform: capitalize !important; }[data-css="tve-u-15f92cec371"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92cf5c19"] { font-size: 17px !important; }[data-css="tve-u-15f92cf5c23"] { text-transform: capitalize !important; }[data-css="tve-u-15f92cf5c2c"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92d00549"] { font-size: 17px !important; }[data-css="tve-u-15f92d00553"] { text-transform: capitalize !important; }[data-css="tve-u-15f92d0055c"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92d00b9f"] { font-size: 17px !important; }[data-css="tve-u-15f92d00ce1"] { text-transform: capitalize !important; }[data-css="tve-u-15f92d00cea"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92d0c402"] { font-size: 17px !important; }[data-css="tve-u-15f92d0ca12"] { text-transform: capitalize !important; }[data-css="tve-u-15f92d0ca1b"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92d0d081"] { font-size: 17px !important; }[data-css="tve-u-15f92d0d1c6"] { text-transform: capitalize !important; }[data-css="tve-u-15f92d0d1cf"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92d1a4f2"] { font-size: 17px !important; }[data-css="tve-u-15f92d1a8f4"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92d1a8fd"] { text-transform: capitalize !important; }[data-css="tve-u-15f92d1a906"] { font-size: 17px !important; }[data-css="tve-u-15f92d1aea0"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92d1aeaa"] { text-transform: capitalize !important; }[data-css="tve-u-15f92d21bf6"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92d21c08"] { color: rgb(0, 0, 0) !important; }[data-css="tve-u-15f92d21c13"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92d21c1c"] { color: rgb(0, 0, 0) !important; }[data-css="tve-u-15f92d21c26"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92d21c2f"] { color: rgb(0, 0, 0) !important; }[data-css="tve-u-15f92d21d95"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92d21da1"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92d21daa"] { color: rgb(0, 0, 0) !important; }[data-css="tve-u-15f92d29e26"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92d29e2b"] { color: rgb(0, 0, 0) !important; }[data-css="tve-u-15f92d29e98"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92d29e9d"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92d29ea1"] { color: rgb(0, 0, 0) !important; }[data-css="tve-u-15f92d359bd"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f92d35a2d"] { font-family: Georgia, serif !important; }[data-css="tve-u-15f9c2c6dff"] { max-width: 576px; top: auto; right: auto; bottom: auto; left: auto; border: medium none; background-image: linear-gradient(rgb(237, 234, 234), rgb(237, 234, 234)) !important; margin: 0px auto 20px !important; background-size: auto auto !important; background-position: 0px 0px !important; background-attachment: scroll !important; background-repeat: no-repeat !important; padding-left: 0px !important; float: none; }[data-css="tve-u-161f1a62391"] { background-image: none !important; margin-top: 30px !important; }}[data-tve-custom-colour="79484753"] { border: 2px solid rgb(238, 238, 238) !important; background-color: rgb(255, 255, 255) !important; box-shadow: transparent 0px 0px 8px 4px inset, transparent 0px 0px 7px 3px !important; }[data-tve-custom-colour="58483370"] { border: 2px solid rgb(238, 238, 238) !important; background-color: rgb(255, 255, 255) !important; box-shadow: transparent 0px 0px 8px 4px inset, transparent 0px 0px 7px 3px !important; }</style>
<style type="text/css">
		body:before, body:after {
			height: 0 !important;
		}
		.thrv_page_section .out {
			max-width: none
		}
	</style>

	<script type="text/javascript">
	  var back_redirect_back_link = "http://bemestar-saude.acessovip.net.br/nlp-back";

	        history.pushState({},"",location.href);
	        history.pushState({},"",location.href);

	        window.onpopstate = function(event){
	          if (JSON.stringify(event.state)=='{}') {
	            setTimeout(function () {
	              location.href = back_redirect_back_link;
	            },1);
	          }
	        };
	</script>


</head>
<body class="page-template-default page page-id-442 tve_lp" style="" data-css="tve-u-15e2697e8e2">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P78QPM7"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

<div class="wrp cnt bSe" style="display: none">
<div class="awr"></div>
</div>
<div class="tve_wrap_all" id="tcb_landing_page">
<div class="tve_post_lp tve_lp_edition-download-page tve_lp_template_wrapper" style="">
<div id="tve_flt" class="tve_flt"><div id="tve_editor" class="tve_shortcode_editor"><div class="tve_lp_header tve_empty_dropzone">
</div><div class="thrv_wrapper thrv-page-section" data-css="tve-u-15e39db94e8">
<div class="tve-page-section-out" data-css="tve-u-15e39d9b5ef"></div>
<div class="tve-page-section-in tve_empty_dropzone"><div class="thrv_wrapper thrv-columns"><div class="tcb-flex-row tcb--cols--2 tcb-resized"><div class="tcb-flex-col" data-css="tve-u-15f83e3d1c0" style=""><div class="tcb-col tve_empty_dropzone" data-css="tve-u-15f83efc870"><div class="thrv_wrapper tve_image_caption" data-css="tve-u-15f83e3c444" data-float="1"><span class="tve_image_frame" style="width: 100%;"><img class="tve_image wp-image-365" alt="" title="sd-logo" data-id="365" src="../wp-content/uploads/sites/4/2017/11/sd-logo.png" style="width: 100%;" height="300" width="300" srcset="../wp-content/uploads/sites/4/2017/11/sd-logo.png 300w, ../wp-content/uploads/sites/4/2017/11/sd-logo-150x150.png 150w" sizes="(max-width: 300px) 100vw, 300px" /></span></div></div></div><div class="tcb-flex-col" data-css="tve-u-15f83e3d1df" style=""><div class="tcb-col tve_empty_dropzone"><div class="thrv_wrapper thrv_heading" data-css="tve-u-15e25d05caa" data-tag="h2"><h2 class="tve_p_center bold_text" data-css="tve-u-15e25d208ee" style="color: rgb(51, 55, 69); font-size: 40px; text-align: center; margin-top: 20px !important; margin-bottom: 20px !important;"><span class="bold_text" data-css="tve-u-15f0392ef32"><font color="#ffffff"><span data-css="tve-u-15f039413ee" style="font-family: Arial, Helvetica, sans-serif;">Ciência e Saúde</span></font></span></h2></div></div></div></div></div></div>
</div>
<div class="tve_lp_content_bg thrv_wrapper tve_no_drag tve_lp_content tve_empty_dropzone" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" data-css="tve-u-15e26913fa7">
<div class="tve_editor_main_content tve_empty_dropzone tve_content_width">
<div class="thrv_wrapper thrv-page-section tve_empty_dropzone" data-tve-style="1" data-css="tve-u-15e39d98228"><div class="tve-page-section-out" data-css="tve-u-15e39d981ef"></div><div class="tve-page-section-in tve_empty_dropzone tve-section-full-height">
<div class="thrv_wrapper thrv-columns" data-css="tve-u-15e25d94353"><div class="tcb-flex-row tcb-resized tcb--cols--2">
<div class="tcb-flex-col tve_empty_dropzone tve_clearfix" data-css="tve-u-15e1a75087c" style=""><div class="tcb-col tve_empty_dropzone" data-css="tve-u-15e25dde8b8"><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-15e39b4f4ec"><p data-css="tve-u-15e39b5e4b6" style="text-align: center;"><span data-css="tve-u-15e39b53f4b" style="font-size: 11px;"></span><br></p></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-15e25d17632"><h3 data-css="tve-u-15e25d8d067" style="text-align: center; margin-bottom: 20px !important;"><span class="bold_text" data-css="tve-u-15e25d8ce33"><strong>Composto 100% Natural, famoso entre as atrizes é liberado pela Anvisa, vira "febre" e esgota no Brasil. Mas, está de volta!</strong></span></h3><p data-css="tve-u-15e25d9ba00" style="text-align: center;"><span data-css="tve-u-15e25d9d94a" style="font-size: 18px; font-family: &quot;Open Sans&quot;; font-weight: 400;">Com fórmula inovadora para queima de gordura, suplemento é o mais procurado por quem quer resultados super rápidos – a tempo para o verão</span></p></div><div class="thrv_wrapper thrv-divider" data-style="tve_sep-1" data-thickness="5" data-color="rgb(66, 66, 66)">
<hr class="tve_sep tve_sep-1">
</div><div style="" class="thrv_wrapper tve_image_caption" data-css="tve-u-15e25deaf3c"><span class="tve_image_frame" style="width: 100%;"><img class="tve_image wp-image-61" alt="" style="width: 100%;" src="../wp-content/uploads/sites/4/2017/11/composto-natural-300x225-1.jpg" data-attachment-id="1266" title="composto-natural" data-id="61" height="225" width="300"></span></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-15f065a3983"><p data-css="tve-u-15f83f39ff8" style="text-align: center;"><span data-css="tve-u-15e25e61c5e" style="text-transform: none; font-size: 14px;"><strong><strong>Laboratório fabricando suplemento após Anvisa liberar seu uso (Fonte: Anvisa)</strong>&nbsp;</strong></span></p></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-15e2604d1ac"><p><br></p></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-161f1a62391" style=""><p><span data-css="tve-u-15f88702689" style="font-family: Georgia, serif; font-weight: 400;"><span data-css="tve-u-15f8870268c" style="color: rgb(0, 0, 0);">Quando alguém está acima do peso, não é só a estética que muda. O <strong>humor, a autoestima, a disposição</strong> e até a <strong>qualidade do sono</strong> ficam comprometidos. Em alguns casos podem surgir doenças como pressão alta, diabetes e até câncer.</span></span><span data-css="tve-u-15f887be4e3" style="font-family: Verdana, Geneva, sans-serif;"><span data-css="tve-u-15f8e622f08"><span data-css="tve-u-15f88711bda" style="color: rgb(0, 0, 0);"></span></span></span></p></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p data-css="tve-u-15f8e639219"><span data-css="tve-u-15f8e6368ec" style="font-family: Georgia,serif;">E tudo o que a pessoa mais deseja é solucionar esse problema para voltar a ter uma <strong>vida normal</strong>, não só vestindo o que deseja como tendo a certeza de que a <strong>saúde está em dia</strong>.</span></p></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p data-css="tve-u-15f8e639219"><span data-css="tve-u-15f8e6368ec" style="font-family: Georgia,serif;">Recentemente, a<strong> Anvisa</strong> liberou o uso de um suplemento muito buscado entre os atores e atrizes da Tv principalmente<em></em> quando eles precisam emagrecer rapidamente entre um personagem e outro. Você já deve ter visto muitos casos desses na telinha não é mesmo?</span></p></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p data-css="tve-u-15f8e639219"><span data-css="tve-u-15f8e6368ec" style="font-family: Georgia,serif;">Emagrecer não depende apenas do que você come, mas também de <strong>como seu organismo funciona</strong>.&nbsp;</span></p></div><div class="thrv_wrapper thrv_text_element"><h2 data-css="tve-u-15f83ee53ad"><strong>A Palavra Chave é Metabolismo</strong></h2></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p data-css="tve-u-15f8e639219"><span data-css="tve-u-15f8e6368ec" style="font-family: Georgia,serif;"><strong>Nem pense em pular o jantar ou viver de alface</strong>… O sucesso do seu plano para dar um fim nas gordurinhas não depende só das calorias que você consome. O <strong>metabolismo</strong>, ou seja, o modo como o seu organismo transforma essas calorias em energia, tem papel fundamental.</span></p></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p data-css="tve-u-15f8e639219"><span data-css="tve-u-15f8e6368ec" style="font-family: Georgia,serif;">A velocidade com que as calorias são gastas é determinada geneticamente. Todo mundo conhece alguém que parece ter o <strong>metabolismo perfeito</strong> não é?</span></p></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p data-css="tve-u-15f8e639219"><span data-css="tve-u-15f8e6368ec" style="font-family: Georgia,serif;"><span data-css="tve-u-15f8e6368ec" style="font-family: Georgia,serif;">Independentemente do que coma ou quantas vezes se exercita, esse tipo de pessoa mantém uma<strong> cinturinha fina</strong> e sempre parece ter <strong>muita energia</strong>. Mas nem todo mundo tem essa sorte.</span></span></p></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p data-css="tve-u-15f8e639219"><span data-css="tve-u-15f8e6368ec" style="font-family: Georgia,serif;"><span data-css="tve-u-15f8e6368ec" style="font-family: Georgia,serif;">Por outro lado, quem tem o metabolismo lento possui uma grande dificuldade de perder peso. <strong>Mas tudo na vida tem jeito</strong> e, se você é uma destas pessoas com <strong>metabolismo de tartaruga</strong>, não se desespere.</span></span></p></div><div class="thrv_wrapper thrv_text_element"><h2 data-css="tve-u-15f83ee53ad"><strong>Professora de escola infantil se surpreende após perder 29Kg em 4 meses e quase não ser reconhecida por alunos após uso do referido composto</strong></h2></div><div class="thrv_wrapper thrv-columns" data-css="tve-u-15f8ec70594"><div class="tcb-flex-row tcb-resized tcb--cols--2" data-css="tve-u-15f8ec6f68d"><div class="tcb-flex-col c-33" data-css="tve-u-15f8ec646d6" style=""><div class="tcb-col tve_empty_dropzone"><div class="thrv_wrapper tve_image_caption" data-css="tve-u-15f8ec58a0e"><span class="tve_image_frame" style="width: 100%;"><img class="tve_image wp-image-71" alt="" title="elizabete polasque" data-id="71" src="../wp-content/uploads/sites/4/2017/11/elizabete-polasque-1.png" style="width: 100%;" height="497" width="297"></span></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p data-css="tve-u-15f8fa2078e" style="text-align: center;"><strong>Elizabete Polasque com 94Kg</strong></p></div></div></div><div class="tcb-flex-col c-66" data-css="tve-u-15f8ec64702" style=""><div class="tcb-col tve_empty_dropzone"><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p data-css="tve-u-15f8f68220c"><span data-css="tve-u-15f8f67e394" style="font-family: Georgia,serif;">Foi esta a solução encontrada pela professora Elizabete Polasque, 32 anos, natural de Florianópolis-SC. Depois de <strong>muitas frustações, dietas malucas e remédios</strong> que não cumpriam o prometido, Elizabete, já estava começando a aceitar o fato de que iria ter que conviver com o excesso de peso a vida toda. Foi quando ela viu uma matéria em um famoso programa da TV aberta, sobre assuntos do dia a dia em que os convidados falavam de casos exatamente como o dela: de mulheres que vinham lutando <strong>contra o seu pes</strong><strong>o</strong>, e pareciam nunca conseguir vencer.</span></p></div></div></div></div></div><div class="thrv_wrapper thrv-columns"><div class="tcb-flex-row tcb--cols--2"><div class="tcb-flex-col c-66"><div class="tcb-col tve_empty_dropzone"><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p data-css="tve-u-15f8f68565d"><span data-css="tve-u-15f92c86dd4" style="font-family: Georgia,serif;">Nessa mesma matéria, porém, algumas mulheres afirmavam que conseguiram contornar o problema adicionando um <strong>“superalimento”</strong> à sua dieta chamado </span><span data-css="tve-u-15f92c8dc86" style="color: rgb(183, 24, 18);"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92c86e2a" style="font-family: Georgia,serif;"><strong>NewLife Pro</strong></span></a></span><span data-css="tve-u-15f92c86e2e" style="font-family: Georgia,serif;">. A própria apresentadora do programa, admitiu que passou a consumir </span><span style="color: rgb(200, 32, 32);"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92c86e2e" style="font-family: Georgia,serif;"><strong>NewLife Pro</strong></span></a></span><span data-css="tve-u-15f92c86e2e" style="font-family: Georgia,serif;"> por recomendação médica, e acabou emagrecendo 10.5 kg em apenas 2 meses.</span></p></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p data-css="tve-u-15f8f68565d"><span data-css="tve-u-15f8f687f96" style="font-family: Georgia,serif;">Mesmo estando um pouco cética, Elizabete pensou que não tinha nada a perder e resolveu tentar também. Para a sua surpresa, essa decisão mudou sua vida. Após um tratamento de 4 meses com o </span><span style="color: rgb(217, 33, 33);"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f8f687f96" style="font-family: Georgia,serif;"><strong>Newlife Pro</strong></span></a></span><span data-css="tve-u-15f8f687f96" style="font-family: Georgia,serif;"> , a professora diminuiu 6 tamanhos do manequim, e emagreceu 29 kilos.&nbsp;</span></p></div></div></div><div class="tcb-flex-col c-33"><div class="tcb-col tve_empty_dropzone" data-css="tve-u-15f8f875fb7"><div class="thrv_wrapper tve_image_caption" data-css="tve-u-15f8f740df0"><span class="tve_image_frame" style="width: 100%;"><img class="tve_image wp-image-76" alt="" title="elizabete polasque-2" data-id="76" src="../wp-content/uploads/sites/4/2017/11/elizabete-polasque-2-1.png" style="width: 100%;" height="505" width="192"></span><p class="wp-caption-text thrv-inline-text" data-css="tve-u-15f8fa325a3" style="text-align: center;"><strong>Elizabete Polasque após perder 29Kg</strong></p></div></div></div></div></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" style=""><p data-css="tve-u-15f8f9325d8"><span data-css="tve-u-15f92c9f110" style="font-family: Georgia,serif;">Elizabete conta que o tratamento foi bem simples. Primeiro ela encomendou o pacote através do </span><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92c9f116" style="font-family: Georgia,serif;"><strong>Site Oficial</strong></span></a><span data-css="tve-u-15f92c9f11b" style="font-family: Georgia,serif;"> clicando </span><span data-css="tve-u-15f92c9f11e" style="color: rgb(214, 24, 24);"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92c9f17e" style="font-family: Georgia,serif;">aqui</span></a></span><span data-css="tve-u-15f92c9f181" style="font-family: Georgia,serif;">. Depois de 7 dias ela conta que recebeu na porta de casa seu pedido, tudo veio corretamente. Ela Explica "Eu consumia 2 pílulas por dia, cada uma aproximadamente 30 minutos antes das principais refeições e pronto!". Ela ainda revela "Eu poderia ter emagrecido muito mais se tivesse seguido uma alimentação mais saudável com a prática de exercícios, mas não foi meu caso. Eu estava passando por uma fase muito difícil com a autoestima bem baixa, mas hoje sinto prazer e orgulho de me olhar no espelho. Conquistei isso graças ao </span><span data-css="tve-u-15f92c9f185" style="color: rgb(200, 20, 20);"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92c9f1d5" style="font-family: Georgia,serif;"><strong>NewLife Pro</strong></span></a></span><span data-css="tve-u-15f92c9f1d9" style="font-family: Georgia,serif;"> , não precisei de nenhum remédio faixa-preta ou cirurgia", diz a professora.</span></p></div><div class="thrv_wrapper thrv_text_element"><h2 data-css="tve-u-15f83ee53ad"><strong>Funciona para Homem também?</strong></h2></div><div class="tcb-clear" data-css="tve-u-15f9209ffe1"><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-15f9209fa78"><p data-css="tve-u-15f8fd78b93"><strong>Atualização (09/10/2017 19h45)</strong>&nbsp;</p></div></div><div class="thrv_wrapper thrv-columns"><div class="tcb-flex-row tcb--cols--2" data-css="tve-u-15f9209d17e"><div class="tcb-flex-col c-33"><div class="tcb-col tve_empty_dropzone"><div class="thrv_wrapper tve_image_caption" data-css="tve-u-15f8fa3ed51"><span class="tve_image_frame"><img class="tve_image wp-image-85" alt="" title="claudenir" data-id="85" src="../wp-content/uploads/sites/4/2017/11/claudenir-1.png" height="242" width="158"></span></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p data-css="tve-u-15f8fc6fcc1" style="text-align: center;"><strong>Claudenir Polis em pré tratamento com Newlife Pro</strong></p></div></div></div><div class="tcb-flex-col c-66"><div class="tcb-col tve_empty_dropzone"><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p data-css="tve-u-15f8f9325d8"><span data-css="tve-u-15f8f934721" style="font-family: Georgia,serif;">Centenas de leitores do sexo masculino tem nos enviado e-mails, perguntando se o </span><span style="color: rgb(205, 33, 33);"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f8f934721" style="font-family: Georgia,serif;"><strong>Newlife Pro</strong></span></a></span><span data-css="tve-u-15f8f934721" style="font-family: Georgia,serif;"> também funciona para homens. <br>Ligamos para o laboratório que produz o suplemento e descobrimos que o </span><span style="color: rgb(194, 32, 32);"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f8f934721" style="font-family: Georgia,serif;"><strong>Newlife Pro</strong></span></a></span><span data-css="tve-u-15f8f934721" style="font-family: Georgia,serif;"><strong>&nbsp;</strong>funciona da mesma forma em homens e mulheres, aumentando o metabolismo, eliminando substâncias inflamatórias, desinchando seu corpo e queimando gorduras dia e noite.<br></span></p></div></div></div></div></div><div class="thrv_wrapper thrv-columns"><div class="tcb-flex-row tcb--cols--2"><div class="tcb-flex-col c-66"><div class="tcb-col tve_empty_dropzone"><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p data-css="tve-u-15f8f9325d8"><span data-css="tve-u-15f92ca5fad" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92ca5fb2" style="font-family: Georgia,serif;">Portanto, </span></span><span style="color: rgb(205, 15, 15);" data-css="tve-u-15f92ca5fb5"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92ca6008" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92ca600b" style="font-family: Georgia,serif;"><strong>Newlife Pro</strong> </span></span></a></span><span data-css="tve-u-15f92ca887d" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92ca8881" style="font-family: Georgia,serif;">está recomendado para os homens que precisam emagrecer rápido e não querem abrir mão daquela cervejinha <strong>(com moderação)</strong> no fim de semana. <br>Este é o caso de Claudenir Polis, que fez uso do </span></span><span style="color: rgb(205, 26, 26);" data-css="tve-u-15f92ca8884"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92ca88d8" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92ca88dc" style="font-family: Georgia,serif;"><strong>Newlife Pro</strong></span></span></a></span><span data-css="tve-u-15f92ca600e" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92ca6013" style="font-family: Georgia,serif;"> por 3 meses e perdeu 20kg.&nbsp;</span><br></span></p></div></div></div><div class="tcb-flex-col c-33"><div class="tcb-col tve_empty_dropzone"><div class="thrv_wrapper tve_image_caption" data-css="tve-u-15f8fa42de9"><span class="tve_image_frame"><img class="tve_image wp-image-84" alt="" title="claudenir polis" data-id="84" src="../wp-content/uploads/sites/4/2017/11/claudenir-polis-1.png" height="242" width="159"></span></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p data-css="tve-u-15f8faa4a8c" style="text-align: center;"><strong>Claudenir Polis após perder 20Kg com Newlife Pro</strong></p></div></div></div></div></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p data-css="tve-u-15f92b81297"><span data-css="tve-u-15f92b7bc8a" style="font-family: Georgia,serif;">Após ler essas histórias inspiradoras, nós aqui da revista decidimos investigar mais <strong>"cientificamente"</strong> a respeito desse suplemento, e saber por que tanta gente esta o consumindo no dia a dia. Nossa produção foi atrás dos 3 mais populares <strong>"suplementos emagrecedores"</strong> do mercado e contratamos um <strong>laboratório</strong> de pesquisas em São Paulo para testar a eficácia de cada um. Dessa forma realizamos uma pesquisa com 330 voluntários que possuem sobrepeso acima da média da população brasileira, e que receberam um bônus para participarem do programa de testes durante 3 meses. Com os resultados em mãos, demos pontuação para cada quesito e uma pontuação geral para determinar o melhor dentre eles. Confira os Resultados!</span></p></div><div class="thrv_wrapper thrv_text_element"><h2 data-css="tve-u-15f83ee53ad"><strong>Resultados da Pesquisa:</strong></h2></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p data-css="tve-u-15f92b9564e"><span data-css="tve-u-15f92b96c58" style="font-family: Georgia,serif;">Após 3 meses bem intensos os resultados surpreendem. Voluntários que utilizavam <strong>Green Turbo</strong> perderam na média <strong>9,5 Kg</strong> após 3 meses com uma elevada taxa de efeitos colaterais reportadas. Voluntários utilizando <strong>Super X</strong> perderam menos peso (<strong>7,5 kg</strong> na média) com relação ao anterior, porém tiveram uma porcentagem relativamente mais baixa de efeitos colaterais com relação ao anterior. Voluntários utilizando </span><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92b96c58" style="font-family: Georgia,serif;"><strong>Newlife Pro</strong></span></a><span data-css="tve-u-15f92b96c58" style="font-family: Georgia,serif;"> perderam na média <strong>23,5 Kg</strong> e não tivemos &nbsp;nenhuma reclamação de efeitos colaterais, porém vamos considerar em nossa análise uma pequena taxa no caso de estendermos isso para uma população muito mais ampla, como o Brasil por exemplo.</span></p></div><div class="thrv_wrapper tve_image_caption" data-css="tve-u-15f92db4ffa" style=""><span class="tve_image_frame"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a" rel=" "><img class="tve_image wp-image-93" alt="" title="teste-laboratorio-novo (1)" data-id="93" src="../wp-content/uploads/sites/4/2017/11/teste-laboratorio-novo-1-1.png" data-link-wrap="1" height="733" width="600"></a></span></div><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box" data-css="tve-u-15f92f078bf" style="">
<div class="tve-content-box-background"></div>
<div class="tve-cb tve_empty_dropzone"><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-15f83f09549"><p data-css="tve-u-15f83f258e8" style="text-align: center;"><span data-css="tve-u-15f83f110e7" style="text-transform: none; font-size: 14px;"><strong><strong>Testes feitos com os 3 principais suplementos (Fonte: Lab. Kennedy/SP)</strong></strong></span></p></div><div class="thrv_wrapper thrv_text_element" data-css="tve-u-15f923ca528"><h2 class="" data-css="tve-u-15f83ee53ad"><strong>Os 10 Efeitos Comprovados do Newlife Pro</strong></h2></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><ol class=""><li class=""><span data-css="tve-u-15f9265779e" style="font-size: 16px;"><br></span></li><li class="" data-css="tve-u-15f925027db"><span data-css="tve-u-15f92cbde60" style="font-size: 17px; font-family: Georgia, serif; text-transform: capitalize;">1. <span data-css="tve-u-15f92cbde64" style="font-size: 17px; font-family: Georgia, serif; text-transform: capitalize;"><span data-css="tve-u-15f92cbde68" style="color: rgb(200, 25, 25);"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92cbdec3" style="font-family: ;"><strong>Acelera o Emagrecimento</strong></span></a></span><span data-css="tve-u-15f92658087" style="font-size: 17px; font-family: Georgia, serif; text-transform: capitalize;"><span data-css="tve-u-15f925027e8" style="font-family: ;"> e derrete fortemente a gordura, mesmo que você não esteja seguindo estritamente uma dieta ou praticando exercícios físicos;</span></span></span></span></li><li class="" data-css="tve-u-15f925027de"><span data-css="tve-u-15f92cc3e78" style="font-size: 17px;"><span data-css="tve-u-15f92cc3e84" style="text-transform: capitalize;"><span data-css="tve-u-15f92cc3e8b" style="font-family: Georgia,serif;">2. </span></span><span data-css="tve-u-15f92cc3e93" style="font-size: 17px;"><span data-css="tve-u-15f92cc3e9b" style="color: rgb(203, 28, 28);"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92cc3fa8" style="text-transform: capitalize;"><span data-css="tve-u-15f92cc3faf" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92cc3fb7" style="font-family: ;"><strong>Acelera &nbsp;Metabolismo</strong></span></span></span></a></span><span data-css="tve-u-15f92bb199c" style="font-size: 17px;"><span data-css="tve-u-15f9265d0af" style="text-transform: capitalize;"><span data-css="tve-u-15f9265c345" style="font-family: Georgia,serif;"><span data-css="tve-u-15f925027eb" style="font-family: ;"> através de substâncias naturais termogênicas sem prejudicar sua Saúde ou causar efeitos colaterais;</span></span></span></span></span></span></li><li class="" data-css="tve-u-15f925027df"><span data-css="tve-u-15f92ccb759" style="font-size: 17px;"><span data-css="tve-u-15f92ccb764" style="text-transform: capitalize;"><span data-css="tve-u-15f92ccb76c" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92ccb774" style="font-family: ;">3<span data-css="tve-u-15f92ccb89a" style="font-family: ;">. </span></span></span></span><span data-css="tve-u-15f92ccb9b7" style="font-size: 17px;"><span data-css="tve-u-15f92ccb9bf" style="color: rgb(203, 30, 30);"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92ccbad3" style="text-transform: capitalize;"><span data-css="tve-u-15f92ccbadb" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92ccbae3" style="font-family: ;"><span data-css="tve-u-15f92ccbc1a" style="font-family: ;"><strong>Reduz os níveis de ansiedade</strong></span></span></span></span></a></span><span data-css="tve-u-15f92bb1a57" style="font-size: 17px;"><span data-css="tve-u-15f9265d138" style="text-transform: capitalize;"><span data-css="tve-u-15f9265c3cc" style="font-family: Georgia,serif;"><span data-css="tve-u-15f925027ee" style="font-family: ;"><span data-css="tve-u-15f925027f0" style="font-family: ;"> ajudando no controle da gula por doces;</span></span></span></span></span></span></span></li><li class="" data-css="tve-u-15f925027e0"><span data-css="tve-u-15f92cd462d" style="font-size: 17px;"><span data-css="tve-u-15f92cd4636" style="text-transform: capitalize;"><span data-css="tve-u-15f92cd463e" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92cd4647" style="font-family: ;"><span data-css="tve-u-15f92cd4767" style="font-family: ;">4. <span data-css="tve-u-15f92cd4890" style="font-family: ;">Por apresentar um alto teor de fibras, </span></span></span></span></span><span data-css="tve-u-15f92cd49b0" style="font-size: 17px;"><span data-css="tve-u-15f92cd49b8" style="color: rgb(225, 37, 37);"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92cd4adb" style="text-transform: capitalize;"><span data-css="tve-u-15f92cd4ae4" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92cd4aec" style="font-family: ;"><span data-css="tve-u-15f92cd4c50" style="font-family: ;"><span data-css="tve-u-15f92cd4d75" style="font-family: ;"><strong>ajuda quem sofre de intestino preguiçoso</strong></span></span></span></span></span></a></span><span data-css="tve-u-15f92bb1b79" style="font-size: 17px;"><span data-css="tve-u-15f9265d205" style="text-transform: capitalize;"><span data-css="tve-u-15f9265c499" style="font-family: Georgia,serif;"><span data-css="tve-u-15f925027f2" style="font-family: ;"><span data-css="tve-u-15f925027f4" style="font-family: ;"><span data-css="tve-u-15f925027f6" style="font-family: ;">;</span></span></span></span></span></span></span></span></li><li class="" data-css="tve-u-15f925027e1"><span data-css="tve-u-15f92cdd980" style="font-size: 17px;"><span data-css="tve-u-15f92cdd989" style="text-transform: capitalize;"><span data-css="tve-u-15f92cdd991" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92cdd999" style="font-family: ;"><span data-css="tve-u-15f92cddabb" style="font-family: ;"><span data-css="tve-u-15f92cddbdd" style="font-family: ;"><span data-css="tve-u-15f92cddd11" style="font-family: ;">5. Por eliminar a gordura localizada, </span></span></span></span></span></span><span data-css="tve-u-15f92cdde37" style="font-size: 17px;"><span data-css="tve-u-15f92cdde3f" style="color: rgb(211, 32, 32); text-transform: capitalize;"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92cddf65" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92cddf70" style="font-family: ;"><span data-css="tve-u-15f92cde0e2" style="font-family: ;"><span data-css="tve-u-15f92cde215" style="font-family: ;"><span data-css="tve-u-15f92cde33b" style="font-family: ;"><strong>combate fortemente a celulite</strong></span></span></span></span></span></a></span><span data-css="tve-u-15f92bb1cdc" style="font-size: 17px;"><span data-css="tve-u-15f9265d323" style="text-transform: capitalize;"><span data-css="tve-u-15f9265c5a9" style="font-family: Georgia,serif;"><span data-css="tve-u-15f925027f8" style="font-family: ;"><span data-css="tve-u-15f925027fa" style="font-family: ;"><span data-css="tve-u-15f925027fc" style="font-family: ;"><span data-css="tve-u-15f925027fe" style="font-family: ;">;</span></span></span></span></span></span></span></span></span></li><li class="" data-css="tve-u-15f925027e2"><span data-css="tve-u-15f92cec35a" style="font-size: 17px;"><span data-css="tve-u-15f92cec366" style="text-transform: capitalize;"><span data-css="tve-u-15f92cec371" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92cec37b" style="font-family: ;"><span data-css="tve-u-15f92cec4cc" style="font-family: ;"><span data-css="tve-u-15f92cec61a" style="font-family: ;"><span data-css="tve-u-15f92cec75c" style="font-family: ;"><span data-css="tve-u-15f92cec88a" style="font-family: ;">6. Não há </span></span></span></span></span></span></span><span data-css="tve-u-15f92cec9bb" style="color: rgb(220, 33, 33);"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92bb1e67" style="font-size: 17px;"><span data-css="tve-u-15f9265d479" style="text-transform: capitalize;"><span data-css="tve-u-15f9265c700" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92502801" style="font-family: ;"><span data-css="tve-u-15f92502803" style="font-family: ;"><span data-css="tve-u-15f92502805" style="font-family: ;"><span data-css="tve-u-15f92502807" style="font-family: ;"><span data-css="tve-u-15f92502809" style="font-family: ;"><strong>nenhuma contraindicação</strong>;</span></span></span></span></span></span></span></span></a></span></span></li><li class="" data-css="tve-u-15f925027e3"><span data-css="tve-u-15f92cf5c19" style="font-size: 17px;"><span data-css="tve-u-15f92cf5c23" style="text-transform: capitalize;"><span data-css="tve-u-15f92cf5c2c" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92cf5c34" style="font-family: ;"><span data-css="tve-u-15f92cf5d62" style="font-family: ;"><span data-css="tve-u-15f92cf5ea3" style="font-family: ;"><span data-css="tve-u-15f92cf6008" style="font-family: ;"><span data-css="tve-u-15f92cf614c" style="font-family: ;">7. Seus ativos formam um gel no estômago, </span></span></span></span></span></span></span><span data-css="tve-u-15f92cf6297" style="color: rgb(211, 18, 18);"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92bb2085" style="font-size: 17px;"><span data-css="tve-u-15f9265d60f" style="text-transform: capitalize;"><span data-css="tve-u-15f9265c899" style="font-family: Georgia,serif;"><span data-css="tve-u-15f9250280b" style="font-family: ;"><span data-css="tve-u-15f9250280d" style="font-family: ;"><span data-css="tve-u-15f9250280f" style="font-family: ;"><span data-css="tve-u-15f92502811" style="font-family: ;"><span data-css="tve-u-15f92502813" style="font-family: ;"><strong>diminuindo a absorção de gordura</strong>;</span></span></span></span></span></span></span></span></a></span></span></li><li class="" data-css="tve-u-15f925027e4"><span data-css="tve-u-15f92d00549" style="font-size: 17px;"><span data-css="tve-u-15f92d00553" style="text-transform: capitalize;"><span data-css="tve-u-15f92d0055c" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92d00565" style="font-family: ;"><span data-css="tve-u-15f92d006a6" style="font-family: ;"><span data-css="tve-u-15f92d007e6" style="font-family: ;"><span data-css="tve-u-15f92d00921" style="font-family: ;"><span data-css="tve-u-15f92d00a5c" style="font-family: ;">8. &nbsp;Traz </span></span></span></span></span></span></span><span data-css="tve-u-15f92d00b9f" style="font-size: 17px;"><span data-css="tve-u-15f92d00ba7" style="color: rgb(211, 34, 34);"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92d00ce1" style="text-transform: capitalize;"><span data-css="tve-u-15f92d00cea" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92d00cf2" style="font-family: ;"><span data-css="tve-u-15f92d00e28" style="font-family: ;"><span data-css="tve-u-15f92d00f6f" style="font-family: ;"><span data-css="tve-u-15f92d010b1" style="font-family: ;"><span data-css="tve-u-15f92d011e8" style="font-family: ;"><strong>energia E disposição</strong></span></span></span></span></span></span></span></a></span><span data-css="tve-u-15f92bb229c" style="font-size: 17px;"><span data-css="tve-u-15f9265d7c3" style="text-transform: capitalize;"><span data-css="tve-u-15f9265ca2e" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92502815" style="font-family: ;"><span data-css="tve-u-15f92502817" style="font-family: ;"><span data-css="tve-u-15f92502819" style="font-family: ;"><span data-css="tve-u-15f9250281a" style="font-family: ;"><span data-css="tve-u-15f9250281c" style="font-family: ;"> para o Dia a Dia;</span></span></span></span></span></span></span></span></span></span></li><li class="" data-css="tve-u-15f925027e5"><span data-css="tve-u-15f92d0c402" style="font-size: 17px;"><span data-css="tve-u-15f92d0ca12" style="text-transform: capitalize;"><span data-css="tve-u-15f92d0ca1b" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92d0ca24" style="font-family: ;"><span data-css="tve-u-15f92d0cb6d" style="font-family: ;"><span data-css="tve-u-15f92d0ccaf" style="font-family: ;"><span data-css="tve-u-15f92d0cdf0" style="font-family: ;"><span data-css="tve-u-15f92d0cf3d" style="font-family: ;">9. </span></span></span></span></span></span></span><span data-css="tve-u-15f92d0d081" style="font-size: 17px;"><span data-css="tve-u-15f92d0d089" style="color: rgb(208, 29, 29);"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92d0d1c6" style="text-transform: capitalize;"><span data-css="tve-u-15f92d0d1cf" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92d0d1d7" style="font-family: ;"><span data-css="tve-u-15f92d0d32f" style="font-family: ;"><span data-css="tve-u-15f92d0d46c" style="font-family: ;"><span data-css="tve-u-15f92d0d5ad" style="font-family: ;"><span data-css="tve-u-15f92d0d6f5" style="font-family: ;"><strong>Elimina as Substâncias inflatórias</strong></span></span></span></span></span></span></span></a></span><span data-css="tve-u-15f92bb2472" style="font-size: 17px;"><span data-css="tve-u-15f9265d965" style="text-transform: capitalize;"><span data-css="tve-u-15f9265cbc7" style="font-family: Georgia,serif;"><span data-css="tve-u-15f9250281e" style="font-family: ;"><span data-css="tve-u-15f92502821" style="font-family: ;"><span data-css="tve-u-15f92502823" style="font-family: ;"><span data-css="tve-u-15f92502825" style="font-family: ;"><span data-css="tve-u-15f92502827" style="font-family: ;"> através de seu Processo DETOX;</span></span></span></span></span></span></span></span></span></span></li><li class="" data-css="tve-u-15f925027e6"><span data-css="tve-u-15f92d1a4f2" style="font-size: 17px;"><span data-css="tve-u-15f92d1a4fc" style="font-family: ;"><span data-css="tve-u-15f92d1a64e" style="font-family: ;"><span data-css="tve-u-15f92d1a7a6" style="font-family: ;"><span data-css="tve-u-15f92d1a8f4" style="font-family: Georgia, serif;"><span data-css="tve-u-15f92d1a8fd" style="text-transform: capitalize;">10. </span></span></span></span></span><span data-css="tve-u-15f92d1a906" style="font-size: 17px;"><span data-css="tve-u-15f92d1a913" style="color: rgb(214, 32, 32);"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92d1aa66" style="font-family: ;"><span data-css="tve-u-15f92d1abbd" style="font-family: ;"><span data-css="tve-u-15f92d1ad1f" style="font-family: ;"><span data-css="tve-u-15f92d1aea0" style="font-family: Georgia, serif;"><span data-css="tve-u-15f92d1aeaa" style="text-transform: capitalize;"><strong>Elima o Inchaço</strong></span></span></span></span></span></a></span><span data-css="tve-u-15f926577c5" style="font-size: 17px;"><span data-css="tve-u-15f926577c6" style="font-family: ;"><span data-css="tve-u-15f926577c9" style="font-family: ;"><span data-css="tve-u-15f926577cb" style="font-family: ;"><span data-css="tve-u-15f926577ce" style="font-family: Georgia, serif;"><span data-css="tve-u-15f926577d0" style="text-transform: capitalize;"> deixando seu organismo muito mais saudável;</span></span></span></span></span></span></span></span></li><li class="" data-css="tve-u-15f925027e6"><span data-css="tve-u-15f92502829" style="font-family: ;"><span data-css="tve-u-15f9250282b" style="font-family: ;"><span data-css="tve-u-15f9250282d" style="font-family: ;"><span data-css="tve-u-15f9250282f" style="font-family: ;"><span data-css="tve-u-15f92502831" style="font-family: ;"><strong>​</strong></span></span></span></span></span><br></li></ol></div><div class="thrv_wrapper thrv_text_element"><h2 data-css="tve-u-15f83ee53ad"><strong>O Newlife Pro é Aprovado pela Anvisa?</strong></h2></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p><span data-css="tve-u-15f887cbd14" style="font-family: Georgia,serif;"><span data-css="tve-u-15f8872119d" style="color: rgb(4, 4, 4);">Ele é um suplemento cuja fórmula é <strong>100% natural</strong> e que não traz nenhum prejuízo a saúde de quem o toma. Esse produto possui registro pela Anvisa e pelo Ministério da Saúde (<strong>Aut. Anvisa:&nbsp;</strong><em><strong>6.04.572-1</strong></em>). Isso passa a garantia necessária que o consumidor está diante de um produto que realmente é eficaz e que não é prejudicial.</span>​</span></p></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p><span data-css="tve-u-15f887cdcad" style="font-family: Georgia,serif;"><span data-css="tve-u-15f88724093" style="color: rgb(0, 0, 0);">É muito importante que somente produtos que possuem autorização e estão registrados sejam consumidos, pois a saúde não é algo que se possa brincar. O ideal é que nenhum medicamento que não possua registro na Anvisa seja consumido.</span></span></p></div><div class="thrv_wrapper thrv_text_element"><h2 class="" data-css="tve-u-15f83ee53ad"><strong>Qual a Composição do Newlife Pro<em>?</em></strong></h2></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p><span data-css="tve-u-15f92d21bf6" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92d21c08" style="color: rgb(0, 0, 0);">O </span></span><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92d21c13" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92d21c1c" style="color: rgb(0, 0, 0);"><strong>Newlife Pro</strong></span></span></a><span data-css="tve-u-15f92d21c26" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92d21c2f" style="color: rgb(0, 0, 0);"> é composto por <strong>L-Glutamina</strong>, substância natural que desempenha um papel-chave no metabolismo de proteínas e queima de gordura, compostos do <strong>Gengibre</strong>, da <strong>casca de Limã</strong>o e do <strong>Abacaxi </strong>que atuam como <strong>termogênicos naturais</strong> aceleradores de metabolismo, <strong>colágeno</strong> que age contra flacidez, estrias e celulite e <strong>água deionizada</strong> que vai ajudar desinchar seu corpo, impedindo a retenção de sais e se livrando do acúmulo de resíduos na urina. Dessa forma o </span></span><span data-css="tve-u-15f92d21c37" style="color: rgb(202, 30, 30);"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92d21d95" style="font-family: Georgia,serif;"><strong>Newlife Pro</strong></span></a></span><span data-css="tve-u-15f92d21da1" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92d21daa" style="color: rgb(0, 0, 0);"> foi considerado o mais poderoso <strong>emagrecedor termogênico&nbsp;</strong><strong>DETOX&nbsp;</strong>que age acelerando o seu metabolismo, diminuindo o inchaço e a retenção de líquidos do corpo, eliminando as substâncias inflamatórias e resultando em um corpo mais definido de forma rápida e definitiva.</span></span></p></div><div class="thrv_wrapper tve_image_caption" data-css="tve-u-15f83facd3c"><span class="tve_image_frame" style="width: 100%;"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a" rel=" "><img class="tve_image wp-image-116" alt="" title="images" data-id="116" src="../wp-content/uploads/sites/4/2017/11/images-2.jpg" style="width: 100%;" data-link-wrap="1" height="180" width="280"></a></span></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-15f9c2c6dff"><p data-css="tve-u-15f83f258e8" style="text-align: center;"><span data-css="tve-u-15f83f110e7" style="text-transform: none; font-size: 14px;"><strong>Suplemento número 1 em vendas nos EUA chega ao Brasil e desafia indústria farmacêutica tradicional&nbsp;</strong></span><span data-css="tve-u-15f83f110e7" style="text-transform: none; font-size: 14px;"><strong>(Foto: Reprodução)</strong></span></p></div><div class="thrv_wrapper thrv_text_element"><h2 data-css="tve-u-15f83ee53ad"><strong>Quanto Custa? Qual o Preço?</strong></h2></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p><span data-css="tve-u-15f92d29e26" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92d29e2b" style="color: rgb(0, 0, 0);">O preço do <strong>Newlife Pro</strong> varia de acordo com a quantidade de frascos adquiridos porque o fabricante trabalha com desconto progressivo, ou seja, quanto mais frascos você comprar maior será o desconto no valor final. Cada Frasco dura 30 dias se tomado corretamente, sugerimos um tratamento de no mínimo 3 meses para obter resultados surpreendentes. </span></span><span data-css="tve-u-15f92d29e2e" style="color: rgb(204, 31, 31);"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92d29e98" style="font-family: Georgia,serif;">Visite o Site Oficial</span></a></span><span data-css="tve-u-15f92d29e9d" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92d29ea1" style="color: rgb(0, 0, 0);"> do Fabricante para ver os Pacotes Vigentes.</span></span></p></div><div class="thrv_wrapper thrv_text_element"><h2 data-css="tve-u-15f83ee53ad"><strong>Onde Comprar?</strong></h2></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p><span data-css="tve-u-15f887d06d0" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92808c65" style="color: rgb(0, 0, 0);">Agora, atenção: compre sempre direto e apenas no <strong>site oficial do fabricante</strong> no link abaixo porque além de garantir o <strong>desconto progressivo</strong>, você terá absoluta certeza de que vai comprar o produto ORIGINAL. Sempre existe falsificadores no mercado que querem se beneficiar da popularidade do produto para vender falsificado, portanto cuidado!</span></span></p></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p data-css="tve-u-15f92915a3a"><em><span data-css="tve-u-15f92915a3d" style="font-family: Georgia,serif;"><span data-css="tve-u-15f92915a3f" style="color: rgb(0, 0, 0);"><strong>(Atualização- Nota da Produção: Após encontrar esta matéria nas redes sociais o laboratório fabricante do produto Newlife Pro nos contactou oferecendo um desconto especial para os nossos leitores. O desconto é exclusivo e não podemos garantir até quando ficará válido, e será aplicado clicando na imagem abaixo.</strong></span></span></em></p></div><div class="thrv_wrapper thrv_text_element" data-css="tve-u-15f8770fd84"><h2 data-css="tve-u-15f877aef54" style="text-align: center;"><strong>Promoção Exclusiva do Site</strong></h2></div><div class="thrv_wrapper tve_image_caption" data-css="tve-u-15f877e4473" style=""><span class="tve_image_frame"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><img class="tve_image wp-image-448" alt="" title="nlp-promo-anvisa" data-id="448" src="../wp-content/uploads/sites/4/2018/03/nlp-promo-anvisa.png" height="332" width="582" srcset="../wp-content/uploads/sites/4/2018/03/nlp-promo-anvisa.png 582w, ../wp-content/uploads/sites/4/2018/03/nlp-promo-anvisa-300x171.png 300w" sizes="(max-width: 582px) 100vw, 582px" /></a></span></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-15f83fc1e7b"><p data-css="tve-u-15f83f258e8" style="text-align: center;"><span data-css="tve-u-15f83f110e7" style="text-transform: none; font-size: 14px;"><strong><strong>Clique na Imagem Acima e Acesse o Site Oficial</strong></strong></span><span data-css="tve-u-15f83f110e7" style="text-transform: none; font-size: 14px;"><strong>&nbsp;para Comprar com Desconto</strong></span></p></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p data-css="tve-u-15f92d330cc"><span data-css="tve-u-15f92d359bd" style="font-family: Georgia,serif;">Não sabemos até quando esse link estará no ar. Pois existe um grande interesse da indústria dos remédios de tirá-lo do ar. Portanto, se você quer </span><span data-css="tve-u-15f92d359c2" style="color: rgb(216, 22, 22);"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><span data-css="tve-u-15f92d35a2d" style="font-family: Georgia,serif;"><strong>emagrecer de forma rápida e saudável</strong></span></a></span><span data-css="tve-u-15f887f0f4e" style="font-family: Georgia,serif;">, clique no botão acima ou este abaixo agora mesmo.</span></p></div><div class="thrv_wrapper tve_image_caption" data-css="tve-u-15f92dc0e14" style=""><span class="tve_image_frame"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a" rel=" "><img class="tve_image wp-image-53" alt="" title="cta-02" data-id="53" src="../wp-content/uploads/sites/4/2017/11/cta-02-2-2.jpg" data-link-wrap="1" height="163" width="600"></a></span></div><div class="thrv_wrapper thrv_custom_html_shortcode" style=""><div class="tve_iframe_cover"></div><div class="tve_iframe_cover"></div><div class="tve_iframe_cover"></div><div class="tve_iframe_cover"></div><div class="tve_iframe_cover"></div><div class="tve_iframe_cover"></div><div class="tve_iframe_cover"></div><div class="tve_iframe_cover"></div><div class="tve_iframe_cover"></div><div class="tve_iframe_cover"></div><div class="tve_iframe_cover"></div><div class="tve_iframe_cover"></div><div class="tve_iframe_cover"></div><div class="tve_iframe_cover"></div><div class="tve_iframe_cover"></div><div class="tve_iframe_cover"></div></div></div>
</div></div></div>
<div class="tcb-flex-col tve_empty_dropzone" data-css="tve-u-15e1a750889" style=""><div class="tcb-col tve_empty_dropzone" data-css="tve-u-15e25f5b326" style=""><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box tve_evt_manager_listen tve_et_tve-viewport tve_ea_thrive_animation tve_anim_slide_top" data-tve-style="6" data-css="tve-u-15ec9cc7bb2" data-tcb-events="__TCB_EVENT_[{&quot;t&quot;:&quot;tve-viewport&quot;,&quot;config&quot;:{&quot;anim&quot;:&quot;slide_top&quot;,&quot;loop&quot;:1},&quot;a&quot;:&quot;thrive_animation&quot;}]_TNEVE_BCT__"><div class="tve-content-box-background" data-css="tve-u-15ec9cc7bb0"></div>
<div class="tve_cb6 tve_red tve-cb" data-tve-custom-colour="58483370" style="background-color: transparent; border: 0px none transparent; border-radius: 0px;" data-css="tve-u-15f8854916d">
<div class="tve_cb_cnt tve_empty_dropzone">
<div class="thrv_wrapper thrv_heading" data-css="tve-u-15f06862a9c" data-tag="h4"><h4 data-css="tve-u-15f068495a9" style="text-align: left; margin-bottom: 0px !important;"><span class="bold_text" data-css="tve-u-15f0686c70f">Opinião dos Leitores</span></h4></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-15f92a7a542"><p data-css="tve-u-15f92a76ff3" style="text-align: center;"><strong><span data-css="tve-u-15f92a76ffb">Vídeos chegando de Todo o Brasil - Envie o seu Também Compartilhe sua Experiência!</span></strong></p></div><div class="thrv_responsive_video thrv_wrapper" data-type="youtube" data-url="https://www.youtube.com/watch?v=Ji6XwaUiXVQ" data-autoplay="0" data-overlay="0" data-showinfo="0" data-modestbranding="1" data-rel="0" data-css="tve-u-15f92a93ce5">
<div class="tve_responsive_video_container">
<div class="video_overlay"></div>
<iframe data-code="Ji6XwaUiXVQ" data-provider="youtube" src="https://www.youtube.com/embed/Ji6XwaUiXVQ?rel=0&amp;modestbranding=1&amp;controls=1&amp;showinfo=0&amp;fs=1&amp;wmode=transparent" data-src="https://www.youtube.com/embed/Ji6XwaUiXVQ?rel=0&amp;modestbranding=1&amp;controls=1&amp;showinfo=0&amp;fs=1&amp;wmode=transparent" allowfullscreen="" frameborder="0"></iframe></div>
</div><div class="thrv_responsive_video thrv_wrapper" data-type="youtube" data-url="https://www.youtube.com/watch?v=49wwpcmBxEk" data-autoplay="0" data-overlay="0" data-showinfo="0" data-modestbranding="1" data-rel="0" data-css="tve-u-15f92aaf79e">
<div class="tve_responsive_video_container">
<div class="video_overlay"></div>
<iframe data-code="49wwpcmBxEk" data-provider="youtube" src="https://www.youtube.com/embed/49wwpcmBxEk?rel=0&amp;modestbranding=1&amp;controls=1&amp;showinfo=0&amp;fs=1&amp;wmode=transparent" data-src="https://www.youtube.com/embed/49wwpcmBxEk?rel=0&amp;modestbranding=1&amp;controls=1&amp;showinfo=0&amp;fs=1&amp;wmode=transparent" allowfullscreen="" frameborder="0"></iframe></div>
</div><div class="thrv_responsive_video thrv_wrapper" data-type="youtube" data-url="https://www.youtube.com/watch?v=hePraeVW820" data-autoplay="0" data-overlay="0" data-showinfo="0" data-modestbranding="1" data-rel="0" data-css="tve-u-15f92a8daa7">
<div class="tve_responsive_video_container">
<div class="video_overlay"></div>
<iframe data-code="hePraeVW820" data-provider="youtube" src="https://www.youtube.com/embed/hePraeVW820?rel=0&amp;modestbranding=1&amp;controls=1&amp;showinfo=0&amp;fs=1&amp;wmode=transparent" data-src="https://www.youtube.com/embed/hePraeVW820?rel=0&amp;modestbranding=1&amp;controls=1&amp;showinfo=0&amp;fs=1&amp;wmode=transparent" allowfullscreen="" frameborder="0"></iframe></div>
</div><div class="thrv_wrapper" style="margin-top: 0px !important; margin-bottom: 0px !important;">
</div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-15f8850899f"><p data-css="tve-u-15f884f9f05" style="text-align: center;"><strong>Dr. Lais Souza - São Paulo/SP</strong></p></div>
</div>
</div>
</div><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box" data-tve-style="6" data-css="tve-u-15ec9cc9f39"><div class="tve-content-box-background" data-css="tve-u-15ec9cc9f36"></div>
<div class="tve_cb6 tve_red tve-cb" data-tve-custom-colour="79484753" style="background-color: transparent; border: 0px none transparent; border-radius: 0px;">
<div class="tve_cb_cnt tve_empty_dropzone">
<div class="thrv_wrapper thrv_heading tve_evt_manager_listen tve_et_tve-viewport tve_ea_thrive_animation tve_anim_rotate" data-css="tve-u-15e39bee596" data-tcb-events="__TCB_EVENT_[{&quot;t&quot;:&quot;tve-viewport&quot;,&quot;config&quot;:{&quot;anim&quot;:&quot;rotate&quot;,&quot;loop&quot;:1},&quot;a&quot;:&quot;thrive_animation&quot;}]_TNEVE_BCT__" style="" data-tag="h4"><h4 data-css="tve-u-15ec9cbfaf7" style="margin-bottom: 0px !important; text-align: center;"><span class="bold_text" data-css="tve-u-15f885f330b"><strong><span data-css="tve-u-15e39e59dfb" style="color: rgb(219, 36, 36);">Oferta Exclusiva -&nbsp; 50%OFF</span></strong></span></h4></div><div class="thrv_wrapper" style="margin-top: 0px !important; margin-bottom: 0px !important;">
</div><div style="" class="thrv_wrapper tve_image_caption aligncenter tve_ea_thrive_animation tve_anim_slide_bottom" data-css="tve-u-15e39bedb9b"><span class="tve_image_frame" style="width: 100%;"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><img class="tve_image tve_evt_manager_listen tve_et_tve-viewport wp-image-118" alt="" style="width: 100%;" src="../wp-content/uploads/sites/4/2017/11/new-life-pro-1.jpg" data-attachment-id="1279" data-tcb-events="__TCB_EVENT_[{&quot;t&quot;:&quot;tve-viewport&quot;,&quot;config&quot;:{&quot;anim&quot;:&quot;slide_bottom&quot;,&quot;loop&quot;:1},&quot;a&quot;:&quot;thrive_animation&quot;}]_TNEVE_BCT__" title="new life pro" data-id="118" height="200" width="200"></a></span></div><div class="thrv_wrapper tve_image_caption" data-css="tve-u-15f92dc0e14" style=""><span class="tve_image_frame"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a" rel=" "><img class="tve_image wp-image-53" alt="" title="cta-02" data-id="53" src="../wp-content/uploads/sites/4/2017/11/cta-02-2-2.jpg" data-link-wrap="1" height="163" width="600"></a></span></div><div style="" class="thrv_wrapper tve_image_caption aligncenter tve_ea_thrive_animation tve_anim_zoom_out" data-css="tve-u-15e39c109c2"><span class="tve_image_frame" style="width: 100%;"><a href="http://go.trackerx.net/tracking202/redirect/dl.php?t202id=4153" name="wt_a"><img class="tve_image tve_evt_manager_listen tve_et_tve-viewport wp-image-43" alt="" style="width: 100%;" src="http:http://bemestar-saude.acessospremium.com/wp-content/uploads/sites/4/2017/11/cta-02-2-2.jpg" data-attachment-id="1292" data-tcb-events="__TCB_EVENT_[{&quot;t&quot;:&quot;tve-viewport&quot;,&quot;config&quot;:{&quot;anim&quot;:&quot;zoom_out&quot;,&quot;loop&quot;:1},&quot;a&quot;:&quot;thrive_animation&quot;}]_TNEVE_BCT__" title="cta-02" data-id="43" height="163" width="600"></a></span></div>
</div>
</div>
</div></div></div>
</div></div>
</div>
<div class="thrv_wrapper thrv_text_element tve_empty_dropzone"><p>Enter your text here...</p></div></div>
</div>
</div><div class="thrv_wrapper thrv-columns tcb-window-width" data-css="tve-u-15f8868e22f" style="width: 1365px; left: 0px;"><div class="tcb-flex-row tcb-medium-wrap tcb--cols--3" data-css="tve-u-15f88691c79"><div class="tcb-flex-col"><div class="tcb-col tve_empty_dropzone"><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-15f92e161a2"><p data-css="tve-u-15f8869cace"><a href="http://newlifepro.net/contato" target="_blank">​Contato</a></p></div></div></div><div class="tcb-flex-col"><div class="tcb-col tve_empty_dropzone" style=""><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-15f92e14548"><p data-css="tve-u-15f886b25cf"><a href="../politica-de-privacidade/privacy" target="_blank">Politica de Privacidade</a></p></div></div></div><div class="tcb-flex-col"><div class="tcb-col tve_empty_dropzone" style=""><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" style="" data-css="tve-u-161f1a74b49"><p data-css="tve-u-15f886b609a"><a href="http://bemestar-saude.acessospremium.com/termos-e-condicoes/terms" target="_blank">Termos de Uso</a></p></div></div></div></div></div>
<div class="tve_lp_footer tve_empty_dropzone">
</div></div></div> </div>
</div>

<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-P78QPM7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">var TVE_Event_Manager_Registered_Callbacks = TVE_Event_Manager_Registered_Callbacks || {};TVE_Event_Manager_Registered_Callbacks.thrive_animation = function(trigger, action, config) {

            var $element = jQuery(this),
                $at = $element.closest(".thrv_wrapper");
            if ($at.length === 0) {
                $at = $element;
            }
            if (!config.loop && $at.data("a-done")) {return;}
            $at.data("a-done",1);
            $at.removeClass("tve_anim_slide_top tve_anim_slide_bottom tve_anim_slide_left tve_anim_slide_right tve_anim_appear tve_anim_zoom_out tve_anim_fade tve_anim_rotate tve_anim_roll_in tve_anim_roll_out tve_anim_grow tve_anim_shrink").addClass("tve_anim_" + config.anim).removeClass("tve_anim_start");
            if (config.loop) {
             $at.addClass("tve_anim_start");
				if (trigger === "mouseover") { $element.one("mouseleave", function () { $at.removeClass("tve_anim_start"); }); }
				if (trigger === "tve-viewport") { $element.one("tve-viewport-leave", function () { $at.removeClass("tve_anim_start"); }); }
            }
            else{
             setTimeout(function () {
                $at.addClass("tve_anim_start");
            }, 50);
            }
            return false;
        };</script><script type="text/javascript">
	(function ( $ ) {
		var _DELTA = 80,
			$window = $( window ),
			trigger_elements = function ( elements ) {
				elements.each( function () {
					var elem = $( this );
					if ( elem.parents( '.tve_p_lb_content' ).length ) {
						elem.parents( '.tve_p_lb_content' ).on( 'tve.lightbox-open', function () {
							if ( ! elem.hasClass( 'tve-viewport-triggered' ) ) {
								elem.trigger( 'tve-viewport' ).addClass( 'tve-viewport-triggered' );
							}
						} );
						return;
					}
					if ( elem.offset().top + _DELTA < $window.height() + $window.scrollTop() && elem.offset().top + elem.outerHeight() > $window.scrollTop() + _DELTA ) {
						elem.trigger( 'tve-viewport' ).addClass( 'tve-viewport-triggered' );
					}
				} );
			},
			trigger_exit = function ( elements ) {
				elements.each( function () {
					var elem = $( this );
					if ( elem.offset().top > $window.height() + $window.scrollTop() || elem.offset().top + elem.outerHeight() < $window.scrollTop() ) {
						elem.trigger( 'tve-viewport-leave' ).removeClass( 'tve-viewport-triggered' );
					}
				} );
			};
		$( document ).ready( function () {
			var $to_test = $( '.tve_et_tve-viewport' );
			$window.scroll( function () {
				trigger_elements( $to_test.filter( ':not(.tve-viewport-triggered)' ) );
				trigger_exit( $to_test.filter( '.tve-viewport-triggered' ) );
			} );
			setTimeout( function () {
				trigger_elements( $to_test );
			}, 200 );
		} );
	})
	( jQuery );
</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/bemestar-saude.acessospremium.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"ajaxurl":"http:\/\/bemestar-saude.acessospremium.com\/wp-admin\/admin-ajax.php","is_editor_page":"","page_events":[],"is_single":"1","social_fb_app_id":"","dash_url":"http:\/\/bemestar-saude.acessospremium.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"},"post_id":"442"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/thrive-visual-editor/editor/js/dist/frontend.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"http:\/\/bemestar-saude.acessospremium.com\/wp-admin\/admin-ajax.php","is_crawler":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"022c342246","ajax_url":"\/\/bemestar-saude.acessospremium.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"custom_post_data":[],"current_screen":{"screen_type":3,"screen_id":442},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>



		<script type="text/javascript" src="/nlp/js/tracker.js"></script>
	        <script type="text/javascript" src="/nlp/js/urlparams.js"></script>
		<script type="text/javascript">
		    var head_h1 = document.getElementsByTagName('h3');
		    var head_text = ""
		    if (head_h1.length>0){
		        head_text = head_h1[0].innerText;
		    }

		    wt_PageParams['wt_page'] = 'NLPvGIT';
		    wt_PageParams['wt_lpurl'] = '';
		    wt_PageParams['wt_action'] = wt_action_viewpage;
		    wt_PageParams['wt_leadtemp'] = leadtemp_vsl;

		    wt_PageParams['wt_page_header'] = head_text;
		    wt_PageParams['wt_device'] = wt_GetDevice();

				//Adiciona parametros de rastreamento nas urls dos elementos das paginas
				//wt_ElementLink(type, element, link, param, val)
				//Se link = '', usa o link que esta no href do objeto.
				//estudar uma maneira de passar mais de um url param nos links dos componentes e nos dominios do iframe.
				wt_Links = [
						new wt_ElementLink(wt_name, 'wt_a', '', 'wt_lead', 'wt_lead'),
				];

		    //Preenche urls de iframes com parametros de rastreamento
		    wt_DomainCookies = [
		         new wt_DomainCookie('https://app.monetizze.com.br/r/ACS483494/?u=TU7106','src','wt_lead'),
		         new wt_DomainCookie('http://newlifepro.net/whitepagex2/','wt_lead','wt_lead')
		    ];

		    //Executa funcao de rastreamento
		    wt_InitTrack();
		    up_SetParams();

		</script>

<script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script>

</body>
</html>
